events {
            worker_connections 1024;
}
http {
        upstream backend {
            server anas-portfolio-1.ngnix-loadbalancing.svc.cluster.local:8080;
            server anas-portfolio-2.ngnix-loadbalancing.svc.cluster.local:8080;
        }
        server {
                listen 0.0.0.0:8000;
                location / {
                        proxy_pass http://backend;
                }		
        }
}