events {
            worker_connections 1024;
}
http {
        upstream backend {
            server 10.122.1.78;
            server 10.120.2.43;
            server 10.123.0.64;
            server 10.120.2.44;
            server 10.123.0.67;
        }
        server {
                listen 0.0.0.0:8000;
                location / {
                        proxy_pass http://backend;
                }		
        }
}