events {
            worker_connections 1024;
}
http {
        upstream backend {
            server httpd-example;
            server httpd-example-1;
            server httpd-example-2;
            server httpd-example-3;
            server httpd-example-4;
        }
        server {
                listen 0.0.0.0:8000;
                location / {
                        proxy_pass http://backend;
                }		
        }
}