events {}
http {
        upstream backend {
            server httpd-example;
            server httpd-example-1;
            server httpd-example-2;
            server httpd-example-3;
            server httpd-example-4;
        }
        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }		
        }
}