events {
            worker_connections 1024;
}
http {
        upstream backend {
            server httpd-example.ngnix-loadbalancing.svc.cluster.local;
            server httpd-example-1.ngnix-loadbalancing.svc.cluster.local;
            server httpd-example-2.ngnix-loadbalancing.svc.cluster.local;
            server httpd-example-3.ngnix-loadbalancing.svc.cluster.local;
            server httpd-example-4.ngnix-loadbalancing.svc.cluster.local;
        }
        server {
                listen 0.0.0.0:8000;
                location / {
                        proxy_pass http://backend;
                }		
        }
}